AWS_ACCESS_KEY_ID=replace-me
AWS_SECRET_ACCESS_KEY=replace-me
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=replace-me
MYSQL_ROOT_PASSWORD=replace-me
MLFLOW_S3_ENDPOINT_URL=s3://your-artifact-bucket/path/
MLFLOW_TRACKING_URI=https://mlflow.example.com
POSTGRES_USER=app_user
POSTGRES_PASSWORD=replace-me
POSTGRES_DB=fraud_detection
TRAEFIK_BASIC_AUTH=admin
TRAEFIK_HASH=replace-me
MINIO_SERVER_URL=s3://your-artifact-bucket/path/
MINIO_BROWSER_REDIRECT_URL=https://console.example.com
STREAMLIT=streamlit.example.com
MLFLOW=mlflow.example.com
CONSOLE_BUCKET=console.example.com
BUCKET=bucket.example.com
DASHBOARD=dashboard.example.com
API=api.example.com
NGINX=www.example.com
