POSTGRES_USER=app_user
POSTGRES_PASSWORD=replace-me
POSTGRES_DB=fraud_detection

MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=replace-me
MYSQL_ROOT_PASSWORD=replace-me

AWS_ACCESS_KEY_ID=replace-me
AWS_SECRET_ACCESS_KEY=replace-me
MLFLOW_TRACKING_URI=https://mlflow.example.com
MLFLOW_S3_ENDPOINT_URL=s3://replace-me/path/

TRAEFIK_BASIC_AUTH=admin
TRAEFIK_HASH=replace-me
API=api.example.com
STREAMLIT=streamlit.example.com
MLFLOW=mlflow.example.com
DASHBOARD=dashboard.example.com

AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY=replace-me
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=replace-me
